<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Old Games</title>
  <style>
    nav a{text-decoration: none;}
    body{background-image:url("https://img.freepik.com/free-vector/halftone-background-with-waves_23-2148907690.jpg?size=626&ext=jpg");
    background-attachment: fixed;
    background-size:100% 100% ;
    }
        
        header img {width: 150px;}
        article p {color: white; text-align: right; margin: 0 9.6em 0 0;}
        *{font-family: Arial, Helvetica, sans-serif;}
        *{margin: auto;}
        header h1 {padding: 0 0 0.5em 0;}
        header { padding: 0em; ; color: white;}
        h1 {text-align: center;} 
        article {width: 70%; float: right;}
        html{max-width: 800px;}
        figure {text-align:center;}
        img {width: 300px;}
        aside {float: left; width: 30%; height: 56.2em; color: white;}
        figcaption{color: white;}
        aside h2 {text-align: center;}
        aside p {font-size: large; margin: 0 0 0 2em;}
        article, aside, header, footer {background: rgba(255, 215, 0, .3);}
        footer {clear: both; color: white; font-size: large; padding: 1em; text-align: center;}
        
    </style>
</head>
    
 <body>
 
<header>
  <figure>
    <img src="images/zone.png">
    <img src="images/ptgh7vln9iq71.webp">
    </figure>
  <h1>Old Games Web</h1>
  
  
</header>
<article>
    <p>NOTE: Click on the Pictures to Play</p>
    <figure>
    <a href="snake.html" target="_blank">
    <img src="images/snake.png">
    
    </a>
    <figcaption><h2>Snake Game</h2></figcaption>

    


    <a href="tictactoe.html" target="_blank">
    <img src="images/tic.png">
    </a>
    <figcaption><h2>Tic Tac Toe Game</h2></figcaption>
    

    <a href="connect4.html">
    <img src="images/Connect4.png">
    </a>
    <figcaption><h2>Connect 4 Game</h2></figcaption>
    
   </figure>

   </article>
   <aside>
    <h2>How to Play?</h2>
    <p>You need to use the arrow keys to play this game, notice that if you go to one direction, you can't go to the opposite direction.
      However, you must eat the red fruit to make your snake taller, avoid eating yourself or exceed the limits of the box.
    </p>
    <br>
    <br>
    <h2>How to Play?</h2>
    <p>It is Two players game. Left click on the empty boxes, until you complete 3 boxes with the same shape horizontally, vertically, anti diagonal and diognal to win.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>How to Play?</h2>
    <p>It is Two players game. Left click on the empty circles, until you complete 4 circles with the same color horizontally, vertically, anti diagonal and diognal to win.</p>
  </aside>
  <footer>
      <p>This web page was created by:</p>
      <p>Ahmed Al-Rahma</p>
      <p>Nawaf Bashamakh</p>
      <p>Osama Barshaid</p>
  </footer>
</body>
</html>